{
  "pages":[
    "pages/welcome/welcome",    
    "pages/post/post",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTitleText": "WeApp Demo",
    "navigationBarTextStyle":"black"
  }
}
